<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display | css</title>
    <style>
      html,
      body {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <h1>css</h1>
    <h2>display</h2>
    <!-- display -->
    <div class="block">block</div>
    <div class="block">block</div>
    <style>
      .block {
        display: none;
        width: 100px;
        height: 100px;
        background: plum;
      }
    </style>
    <hr />
    <span class="inline">inline</span>
    <span class="inline">dkjfkldjfkajkdfjk</span>
    <style>
      .inline {
        display: inline-block;
        height: 100px;
        background: greenyellow;
      }
    </style>

    <hr />
    <!-- box model -->
    <div class="model">box model</div>
    <style>
      .model {
        width: 1000px;
        height: 500px;
        padding: 0 20px;
        border: 10px solid #000;
        background: skyblue;
        box-sizing: border-box;
      }
    </style>

    <!-- padding -->
    <div class="padding">padding</div>
    <style>
      .padding {
        padding: 100px 0;
        background: orange;
        text-align: center;
      }
    </style>

    <!-- margin -->
    <div class="margin">padding</div>
    <style>
      .margin {
        width: 300px;
        height: 300px;
        /* margin-top: 100px;
        margin-left: 200px;
        margin-bottom: 300px; */
        margin: 100px 0 300px 200px;
        background: plum;
      }
    </style>

    <!-- min width -->
    <button>버튼</button>
    <style>
      button {
        display: block;
        width: 100%;
        height: 200px;
        min-width: 200px;
        background: palevioletred;
      }
    </style>
    <hr />

    <!-- width, height -->
    <div class="box1">block</div>
    <!-- block : width, height 기본값 auto -->
    <!-- width : 100% -->
    <!-- height : 0 -->

    <span class="box2">inline</span>
    <!-- inline : width, height 기본값 auto -->
    <!-- width : 0 -->
    <!-- height : 0 -->
    <style>
      /* mobile */
      .box1 {
        max-width: 460px;
        height: 300px;
        margin: auto;
        background: red;
      }
      /* desktop */
      /* 600px 이상 */
      @media screen and (min-width: 600px) {
        .box1 {
          max-width: none;
          height: auto;
          background: greenyellow;
        }
      }

      .box2 {
        display: block;
        /* width: 100%; */
        width: 500px;
        height: 300px;
        background: blue;
      }
    </style>

    <hr />
  </body>
</html>
