<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex | css</title>
    <style>
      .flex-container {
        padding: 10px;
        background: dodgerblue;
        margin-bottom: 30px;
        gap: 10px;
      }
      .flex-container div {
        background: #f1f1f1;
        font-size: 30px;
        padding: 20px;
        box-sizing: border-box;
      }
    </style>
  </head>
  <body>
    <h1>css</h1>
    <h2>flex</h2>

    <div class="flex-container flex">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .flex {
        display: flex;
      }
    </style>

    <div class="flex-container direction">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .direction {
        display: flex;
        flex-direction: column;
      }
    </style>

    <div class="flex-container wrap">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .wrap {
        display: flex;
        flex-wrap: wrap;
      }
      .wrap div {
        width: 30%;
      }
    </style>

    <div class="flex-container justify">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
    </div>
    <style>
      .justify {
        display: flex;
        justify-content: space-between;
      }
    </style>

    <div class="flex-container items">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .items {
        display: flex;
        align-items: center;
        height: 300px;
      }
    </style>

    <div class="flex-container content">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .content {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-content: stretch;
        height: 500px;
      }
      .content div {
        width: 30%;
      }
    </style>

    <div class="flex-container centering">
      <div>1</div>
    </div>
    <style>
      .centering {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 400px;
      }
    </style>

    <div class="flex-container order">
      <div style="order: 2">1</div>
      <div style="order: 3">2</div>
      <div style="order: 1">3</div>
    </div>
    <style>
      .order {
        display: flex;
      }
    </style>

    <div class="flex-container grow">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .grow {
        display: flex;
      }
      .grow div {
        flex-grow: 1;
      }
    </style>

    <div class="flex-container grow2">
      <div>header</div>
      <div id="container">main</div>
      <div>footer</div>
    </div>
    <style>
      #container {
        flex-grow: 1;
      }
      .grow2 {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        box-sizing: border-box;
      }
    </style>

    <div class="flex-container shrink">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <style>
      .shrink {
        display: flex;
        overflow-x: auto;
      }
      .shrink div {
        width: 25%;
        flex-shrink: 0;
      }
    </style>

    <div class="flex-container basis">
      <div>Lorem ipsum dolor sit amet.</div>
      <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, dolorem?</div>
      <div>Lorem, ipsum.</div>
    </div>
    <style>
      .basis {
        display: flex;
      }
      .basis div {
        flex-grow: 1;
        flex-basis: 0;
      }
    </style>

    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
    <div class="flex-container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
