<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform : css</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        background: tomato;
        /* transition: transform 1s; */
      }
    </style>
  </head>
  <body>
    <h1>css transform</h1>

    <h2>1. 기본</h2>
    <div class="box1"></div>

    <h2>2. translate</h2>
    <div class="box2"></div>
    <style>
      .box2 {
<<<<<<< HEAD
        /* transform: translate(100px, -100px); */
        transition: transform 1s;
      }
      .box2:hover {
        transform: translate(0px, 0px);
=======
        transition: transform 1s;
      }
      .box2:hover {
        transform: translate(30px, -30px);
>>>>>>> 74609a2cc932defd9feb380830645e6bac80d864
      }
    </style>

    <h2>3. rotate</h2>
    <div class="box3"></div>
    <style>
      .box3 {
        transform: rotate(45deg);
      }
    </style>

    <h2>4. scale</h2>
    <div class="box4"></div>
    <style>
      .box4 {
<<<<<<< HEAD
        transform: scale(2, 5);
=======
        transform: scale(1.5);
>>>>>>> 74609a2cc932defd9feb380830645e6bac80d864
      }
    </style>

    <h2>5. skew</h2>
    <div class="box5"></div>
    <style>
      .box5 {
<<<<<<< HEAD
        transform: skew(30deg, 20deg);
=======
        transform: skew(30deg);
>>>>>>> 74609a2cc932defd9feb380830645e6bac80d864
      }
    </style>
  </body>
</html>
